# connectx

./: ConnectX.sln
ConnectX/: ConnectX.csproj  Startup.cs  appsettings.Development.json
ConnectX/Controllers/: AccountController.cs  AccountControllerTest.cs  AuthController.cs  HomeController.cs
ConnectX/Data Access Layer/: AppDbContext.cs
ConnectX/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserProfile.cs  UserProfileViewModel.cs
ConnectX/Properties/: launchSettings.json
ConnectX/Views/: _ViewImports.cshtml
ConnectX/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ConnectX/Views/Shared/: _Layout.cshtml
connectxTest/: AccountControllerTest.cs  UnitTest1.cs
